<!DOCTYPE html>
<html>

<head>
    <title>Scroll Animation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            font-family: 'DM Sans', sans-serif;
        }

        #svgContainer {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 350px;
            z-index: 2;
            /* Ensure SVG is in front */
        }

        #svgObject {
            width: 100%;
            height: 100%;
        }

        .section {
            position: fixed;
            top: 0;
            display: flex;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: 1;
            /* Ensure sections are behind SVG */
            flex-direction: row;
        }

        .left-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: hsl(101, 98%, 51%);
            /* For visibility */
        }

        /* .right-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.3); /* For visibility */
        /* } */
        */ .section1 {
            background-color: yellow;
        }

        .section2 {
            background-color: lightgreen;
        }

        .section3 {
            background-color: pink;
        }

        .section4 {
            background-color: purple;
        }

        .section5 {
            background-color: orange;
        }

        .section6 {
            background-color: violet;
        }

        .section7 {
            background-color: darkgreen;
        }

        @keyframes slideUp {
            from {
                transform: translateY(200%);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-250%);
            }

            to {
                transform: translateY(0);
            }
        }

        /* Apply same animation to other elements */
        @keyframes textUp {
            from {
                transform: translateY(200%);
            }

            to {
                transform: translateY(0);
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</head>

<body>
    <div id="svgContainer">
        <object id="svgObject" type="image/svg+xml" data="svg with paths.svg">Your browser does not support SVG</object>
    </div>
    <div class="section section1" style="display: flex;">
        <div class="container"
            style="flex: 1; display: flex; position: relative; background-color: #15253a; width: 40%; z-index: 100;">
            <!-- Apply animation to text -->
            <p
                style="position: absolute; top: 200px; left: 200px; z-index: 3000; font-size: 50px;color: white; animation: textUp 1s ease forwards;">
                UX Strategy</p>
            <!-- <p style="margin-left: 50px;margin-bottom: 100px;font-size: 50px;">ABC 456</p> -->
            <!-- Apply animation to text -->
            <p
                style="align-self: flex-end;margin-left: 50px;margin-bottom: 100px;font-size: 50px;color:white; animation: textUp 1s ease forwards;">
                ABC 123</p>
        </div>
        <div class="container"
            style="flex: 1; display: flex; position: relative; background-color:#0d131b; width: 40%;">
            <img src="./assets/sec1-1.png"
                style="width: 350px; height: 370px; align-self: flex-end; margin-left: 100px; animation: slideUp 1s ease forwards;" />
            <img src="./assets/sec1-2.png"
                style="width: 250px; height: 500px; align-self: flex-start; margin-left: 100px; margin-right:70px; animation: slideDown 1s ease forwards;margin-top: 50px;" />
            <img src="./assets/sec1-3.png" style="position: absolute; top: 520px; left: 450px; z-index: 1;" />
        </div>
    </div>


    <div class="section section2" style="display: flex;">

        <div class="container"
            style="flex: 1; display: flex; position: relative; background-color: #0d1039; width: 40%; z-index: 100;">
            <!-- Apply animation to text -->
            <p
                style="position: absolute; top: 200px; left: 200px; z-index: 3000; font-size: 50px;color: white; animation: textUp 1s ease forwards;">
                UX Strategy</p>
            <!-- <p style="margin-left: 50px;margin-bottom: 100px;font-size: 50px;">ABC 456</p> -->
            <!-- Apply animation to text -->
            <p
                style="align-self: flex-end;margin-left: 50px;margin-bottom: 100px;font-size: 50px;color:white; animation: textUp 1s ease forwards;">
                ABC 123</p>
        </div>
        <div class="container"
            style="flex: 1; display: flex; position: relative; background-color:#19065c; width: 40%;">
            <img src="./assets/sec2-1.png"
                style="width: 450px; height: 450px; align-self: flex-end; margin-left: 100px; animation: slideUp 1s ease forwards;" />
            <img src="./assets/sec2-2.png"
                style="width: 250px; height: 500px; align-self: flex-start; margin-left: 100px; margin-right:70px; animation: slideDown 1s ease forwards;margin-top: -150px;" />
            <!-- <img src="./assets/sec1-3.png" style="position: absolute; top: 520px; left: 450px; z-index: 1;" /> -->
        </div>
    </div>


    <div class="section section3" style="display: flex;">
        <div class="container"
            style="flex: 1; display: flex; position: relative; background-color: #012a90; width: 40%; z-index: 100;">
            <!-- Apply animation to text -->
            <p
                style="position: absolute; top: 200px; left: 200px; z-index: 3000; font-size: 50px;color: white; animation: textUp 1s ease forwards;">
               Develop ERP</p>
            <!-- <p style="margin-left: 50px;margin-bottom: 100px;font-size: 50px;">ABC 456</p> -->
            <!-- Apply animation to text -->
            <p
                style="align-self: flex-end;margin-left: 50px;margin-bottom: 100px;font-size: 50px;color:white; animation: textUp 1s ease forwards;">
                ABC 678</p>
        </div>
        <div class="container" style="flex: 1; display: flex; position: relative; width: 40%;
            background-image: url('./assets/sec3-1.png');
            background-size: cover;">
        </div>



    </div>



    <div class="section section4" style="display: flex;">
        <div class="container"
        style="flex: 1; display: flex; position: relative; background-color: #5d119f; width: 40%; z-index: 100;">
        <!-- Apply animation to text -->
        <p
            style="position: absolute; top: 200px; left: 200px; z-index: 3000; font-size: 50px;color: white; animation: textUp 1s ease forwards;">
            25M+ Downloads</p>
        <!-- <p style="margin-left: 50px;margin-bottom: 100px;font-size: 50px;">ABC 456</p> -->
        <!-- Apply animation to text -->
        <img src="./assets/sec4-1.png" style="position: absolute; top: 400px; left: 50px; z-index: 1;" />
        <p
            style="align-self: flex-end;margin-left: 50px;margin-bottom: 100px;font-size: 50px;color:white; animation: textUp 1s ease forwards;">
            ABC 123</p>
    </div>
    <div class="container"
        style="flex: 1; display: flex; position: relative; background-color:#ccccce; width: 40%;">
        <img src="./assets/sec4-2.png"
            style="width: 320px; height: 570px; align-self: flex-end; margin-left: 100px; animation: slideUp 1s ease forwards;margin-bottom: 100px;" />
            <img src="./assets/sec4-3.png"
            style="width: 320px; height: 570px; align-self: flex-end; margin-left: 0px; animation: slideUp 1s ease forwards;margin-bottom: 100px;" />
        <!-- <img src="./assets/sec1-3.png" style="position: absolute; top: 520px; left: 450px; z-index: 1;" /> -->
    </div>
    
    </div>




    <div class="section section5" style="display: flex;">
        <div class="container"
        style="flex: 1; display: flex; position: relative; background-color: #00834c; width: 40%; z-index: 100;">
        <!-- Apply animation to text -->
        <p
            style="position: absolute; top: 200px; left: 200px; z-index: 3000; font-size: 50px;color: white; animation: textUp 1s ease forwards;">
            East Asia</p>
        <!-- <p style="margin-left: 50px;margin-bottom: 100px;font-size: 50px;">ABC 456</p> -->
        <!-- Apply animation to text -->
        <img src="./assets/sec4-1.png" style="position: absolute; top: 400px; left: 50px; z-index: 1;" />
        <p
            style="align-self: flex-end;margin-left: 50px;margin-bottom: 100px;font-size: 50px;color:white; animation: textUp 1s ease forwards;">
            ABC 2378</p>
    </div>
    <div class="container"
        style="flex: 1; display: flex; position: relative; background-color:#01b769; width: 40%;">
        <img src="./assets/sec5-2.png"
            style="width: 310px; height: 500px; align-self: flex-end; margin-left: 100px; animation: slideUp 1s ease forwards;margin-bottom: -50px;" />
            <img src="./assets/sec5-1.png"
            style="width: 250px; height: 550px; align-self: flex-end; margin-left: 0px; animation: slideUp 1s ease forwards;margin-bottom: -20px;" />
        <!-- <img src="./assets/sec1-3.png" style="position: absolute; top: 520px; left: 450px; z-index: 1;" /> -->
    </div>
    
    
    
    </div>




    <div class="section section6" style="display: flex;"></div>
    <div class="section section7" style="display: flex;"></div>
    <div style="height:2000px" style="display: flex;"></div>

    <script>
        var counter = { var: 0 };

        window.onload = function () {
            var svgDoc = document.getElementById("svgObject").contentDocument;
            var $path = $(svgDoc.getElementById("Opaque_Ring"));

            $(window).scroll(function () {
                var scrollTop = $(window).scrollTop();
                var sectionIndex = Math.floor(scrollTop / 200); // Adjust the divisor based on your section height

                // Update the stroke-dasharray
                TweenMax.to(counter, 0.5, {
                    var: scrollTop / 150,
                    onUpdate: function () {
                        $path.css("stroke-dasharray", Math.floor(counter.var) * 140 + ",1000");
                    },
                    ease: Linear.easeNone
                });

                // Show the current section and hide the others
                $('.section').css('opacity', 0);
                $('.section' + (sectionIndex + 1)).css('opacity', 1);
            });
        };
    </script>
</body>

</html>